# Database (PostgreSQL 17+)
DATABASE_URL="postgresql://postgres:password@localhost:5432/myapp?schema=public"

# Redis 7+ (optional, for sessions and cache)
REDIS_URL="redis://localhost:6379"

# API
PORT=3001
CORS_ORIGIN=http://localhost:3000

# Frontend (Vite)
VITE_API_URL=http://localhost:3001
VITE_BASE_PATH=/
NODE_ENV=development

# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=app
KEYCLOAK_CLIENT_ID=frontend
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Frontend Keycloak
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=app
VITE_KEYCLOAK_CLIENT_ID=frontend
